<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌管理系统-登录</title>
    <link rel="shortcut icon" type="image/x-icon" href=" http://localhost:8080/brand_demo02_war/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-y: scroll;
            scrollbar-width: none;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        #app {
            height: 841px;
            width: 1708px;
            background-image: url("http://localhost:8080/brand_demo02_war/63406580_p31.jpg");
            /*background-image: url("/63406580_p31.jpg");*/
            background-size: contain;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 400px;
            height: 480px;
            background-color: #ecf5ff;
            border-radius: 10px;
        }

        .el-form-item {
            margin-top: 55px;
            margin-bottom: 30px;
        }

        form.el-form {
            padding-right: 40px;
        }


        /*element.style {*/
        /*    margin-left: 165px;*/
        /*}*/

        .ll {
            margin: 40px;
            margin-bottom: 45px;
            margin-top: 33px;
            text-align: center;
            font-size: 35px;
            font-family: 幼圆;
        }

        .el-form-item__content {
            line-height: 40px;
            position: relative;
            font-size: 14px;
            margin-left: 165px;
        }

        .logonFailure {
            margin-left: 135px;
            color: red;
            height: 10px;
        }

    </style>
</head>

<body>
<div id="app">
    <div class="login">
        <div class="ll">
            登录
        </div>
        <el-form ref="form" :model="user" label-width="80px">
            <el-form-item label="用户名">
                <el-input v-model="user.username"></el-input>
            </el-form-item>
            <el-form-item label="密码">
                <el-input v-model="user.password" type="password"></el-input>
            </el-form-item>

            <div class="logonFailure">
                <div v-show="logonFailure">
                    用户名或密码错误
                </div>
            </div>

<!--            <el-form-item>-->
<!--                <el-button type="primary" @click="login"-->
<!--                           style="margin-left: 48px; padding: 17px 60px; margin-top: 10px;">登录-->
<!--                </el-button>-->
<!--            </el-form-item>-->

            <el-form-item>
                <el-button type="primary" @click="login"
                           style="margin-left: 25px;padding: 12px 79px;margin-bottom: 5px;">登录
                </el-button>
                <el-button @click="goToRegister"
                           style="margin-top: 11px;margin-left: 25px;padding: 12px 80px;">注册
                </el-button>
            </el-form-item>
        </el-form>
    </div>
</div>


<!--  导入vue-->
<script src="js/vue.js"></script>
<!--  导入element-->
<script src="element-ui/index.js"></script>
<link rel="stylesheet" href="element-%234E06B3/index.css">

<!--导入axios-->
<!--<script src="js/axios-0.18.0.js"></script>-->

<script src="js/axios.js"></script>

<script !src="">
    new Vue({
        el: "#app",

        data: {
            user: {
                username: '',
                password: ''
            },

            logonFailure: false,
        },

        methods: {

            //登录方法
            login() {
                console.log('submit!');

                //发送ajax请求
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_demo02_war/user/login",
                    data: this.user
                }).then((resp) => {
                    if (resp.data === "logonFailure") {
                        //提示失败信息
                        this.logonFailure = true

                        //清除填写的信息
                        this.user = {}
                    } else {

                        //如果成功，取消失败信息
                        this.logonFailure = false

                        //跳转到Brand.html
                        window.location.href = 'Brand.html';
                    }
                })
            },

            //点击注册，跳转到注册页面
            goToRegister(){

                //跳转到 Register.html
                window.location.href = 'Register.html';
            }
        }
    })
</script>
</body>
</html>